999:drink
238:priced
108:attitude
651:stop
213:stand
293:perfectly
109:paper
571:excellent
235:red
576:check
143:upon
254:seating
1405:restaurant
226:oil
114:six
221:aren
257:beef
1175:try
298:extra
119:pepperoni
145:lack
237:terrible
296:start
746:special
265:short
142:despite
197:bacon
935:though
479:whole
1026:night
298:yet
176:closed
410:game
178:charge
156:solid
200:chip
1106:think
217:product
328:cool
196:yummy
121:happened
256:haven
439:served
1078:menu
845:bad
355:trying
138:rating
280:remember
215:rest
372:finally
202:based
294:bartender
238:attentive
177:visiting
3550:food
176:vegetable
360:seems
147:non
368:care
436:outside
375:wine
508:full
378:must
102:positive
138:block
1597:well
434:sweet
540:item
389:seemed
203:idea
174:simply
504:half
670:visit
169:soft
118:specialty
179:within
113:story
137:bag
355:fried
120:beyond
722:store
658:nothing
147:occasion
422:isn
129:burrito
237:bottle
171:easily
345:deal
107:vibe
124:dip
287:brought
139:cafe
214:cash
233:seriously
476:done
230:unique
137:write
233:reservation
397:won
190:spend
109:station
100:particularly
224:expected
550:server
285:sitting
119:checked
297:average
319:walked
243:diner
174:crab
109:rate
100:certain
1434:love
347:wrong
225:wife
278:believe
784:home
229:woman
680:taste
191:afternoon
119:share
409:quick
1363:never
1194:better
411:dessert
218:square
318:type
176:anyway
1163:two
147:literally
354:often
160:worked
256:easy
207:anywhere
1287:order
437:parking
182:vegetarian
121:watching
119:supposed
348:money
107:history
112:recent
140:plan
1167:cheese
124:elsewhere
110:straight
158:authentic
290:warm
840:small
277:onion
1311:friendly
133:future
153:mouth
251:change
108:scallop
276:making
839:amazing
114:recommendation
116:conversation
126:trio
1445:much
155:fairly
976:still
189:weren
140:fix
157:summer
173:number
277:today
334:style
1090:say
330:trip
122:traditional
115:none
100:become
173:turn
130:particular
584:probably
118:meatball
215:grab
145:lived
268:ended
196:sushi
1098:definitely
701:enough
191:ready
391:cooked
1282:staff
454:looked
154:question
180:located
143:level
212:grocery
100:fabulous
294:ice
320:might
130:asking
145:rock
125:american
316:plus
223:plenty
1039:came
123:hostess
126:paying
154:tiny
106:meet
125:honest
325:park
193:received
100:barely
243:set
4041:place
174:saying
144:dark
185:stuffed
259:waited
322:size
208:tip
160:date
430:choice
234:miss
101:comment
287:list
194:seafood
115:cooky
127:die
595:found
162:flavorful
443:town
134:mac
114:rich
214:bill
184:unfortunately
187:event
843:wait
226:head
119:sub
164:mixed
404:tell
177:poor
115:outstanding
137:office
157:produce
147:covered
314:expensive
435:street
150:book
342:bring
121:normally
525:option
102:whenever
436:almost
130:hill
152:noticed
290:working
257:waiter
124:imagine
170:stick
111:finding
458:decided
359:pick
831:bit
527:used
205:due
122:willing
738:big
138:convenient
104:roasted
257:shrimp
251:decor
120:knowledgeable
344:offer
107:generous
186:crispy
404:wonderful
220:gone
291:light
131:incredibly
156:basically
128:member
172:delivery
498:overall
2872:get
344:job
233:entire
134:known
131:coleslaw
1254:went
1438:little
112:plain
163:added
230:crust
121:delivered
137:forget
149:blue
140:wow
250:friday
109:worse
336:live
344:highly
111:tofu
835:minute
402:second
102:club
212:ingredient
105:season
465:enjoy
197:understand
155:thanks
148:art
191:including
797:last
759:lunch
147:dollar
265:dry
109:rush
353:instead
558:customer
301:glass
115:lidia
120:theater
200:phone
119:ticket
143:split
922:sure
162:middle
148:ambiance
220:packed
522:usually
438:business
111:creamy
105:soggy
1154:way
134:stayed
417:soup
331:started
113:mood
547:happy
336:call
269:market
391:doe
197:grilled
401:someone
245:hair
173:view
409:strip
1048:want
1148:made
251:serve
120:yum
133:total
123:pastry
113:pie
212:completely
332:party
436:inside
176:burgh
105:smaller
100:hummus
138:color
174:thank
286:amount
150:word
124:reasonably
162:primanti
128:disappointing
181:mine
178:simple
127:hold
163:longer
244:others
129:alone
183:case
799:review
270:sat
116:fill
410:enjoyed
126:changed
132:chinese
156:cannot
125:fit
125:tender
1102:lot
149:whatever
130:otherwise
105:german
304:variety
495:end
125:apple
255:recently
2281:would
1274:day
253:liked
156:thick
357:downtown
150:buffet
837:everything
188:treat
384:owner
103:min
172:horrible
214:girl
343:mean
137:salmon
274:early
108:complain
267:given
174:talk
450:ask
242:drive
900:sauce
2942:like
165:establishment
147:spice
1487:got
175:music
643:however
314:ago
320:month
116:steelers
401:called
321:hit
100:tuna
1011:eat
202:bland
150:wedding
572:top
509:everyone
200:offered
261:across
111:happen
180:ton
112:cheaper
109:carry
102:range
430:especially
316:leave
297:french
207:surprised
154:filling
162:garlic
306:stuff
107:road
212:crowd
113:basic
164:matter
152:thin
114:dive
149:excited
379:gave
116:older
122:bakery
107:topped
720:long
218:chain
123:avoid
342:dining
156:chance
313:help
724:bread
137:baked
745:looking
187:choose
219:green
320:name
118:expecting
321:run
132:finished
232:space
872:said
220:lady
131:obviously
205:world
286:seem
134:young
318:cake
135:yeah
165:please
223:topping
189:glad
181:low
100:lost
773:dinner
672:location
392:absolutely
512:guy
187:shopping
156:gotten
278:kitchen
237:slow
464:put
406:fun
279:return
1638:nice
483:decent
1174:take
105:cooking
785:wasn
352:steak
113:online
103:haircut
314:sit
117:save
159:pork
322:chocolate
343:couldn
543:flavor
1085:year
296:neighborhood
145:general
138:per
125:appreciate
227:issue
129:move
116:limited
144:frozen
472:perfect
625:atmosphere
121:request
440:house
195:bought
161:serving
274:okay
320:buy
427:clean
106:noodle
1217:ordered
155:visited
158:spinach
126:eagle
416:eating
158:slaw
630:huge
566:shop
468:open
518:week
118:draft
265:mind
208:knew
897:beer
345:wouldn
277:anyone
179:greasy
368:helpful
180:eye
1319:pretty
401:fan
162:appointment
1481:make
417:point
798:side
159:toast
112:addition
425:local
142:somewhere
114:nearly
411:disappointed
100:gyro
248:taking
412:cut
1475:always
1321:could
113:monday
356:reasonable
173:chef
115:patron
123:desk
151:cocktail
114:leaving
1011:right
289:quickly
104:craving
113:purchase
468:walk
206:moved
312:fast
541:left
146:true
504:italian
113:guest
339:past
100:sale
148:child
891:fresh
247:eaten
234:near
283:saw
144:chair
866:something
1180:going
113:brown
336:hotel
286:sometimes
867:area
180:center
660:old
184:boyfriend
230:pancake
288:seen
172:lettuce
100:surprise
466:appetizer
541:super
327:weekend
114:attention
1667:even
318:seated
112:lamb
856:salad
335:tasted
306:wish
416:line
174:sell
468:family
415:cold
157:crazy
107:negative
193:note
138:gem
130:greeted
117:espresso
582:anything
2135:really
212:tea
107:credit
123:generally
600:quality
222:exactly
475:part
464:high
440:front
194:hate
136:considering
248:walking
344:hand
368:loved
254:late
118:prefer
312:person
2194:back
496:getting
326:dog
312:husband
128:lovely
112:sour
174:window
196:hope
933:selection
753:fry
243:spicy
766:look
348:later
191:empty
173:hungry
200:brunch
261:slice
120:incredible
185:together
286:counter
1072:experience
220:homemade
414:fish
316:tomato
471:three
172:bottom
903:need
118:deli
454:spot
362:saturday
275:white
3080:great
1050:table
125:river
1964:pittsburgh
330:course
795:new
592:large
258:morning
278:olive
133:forward
130:smell
125:double
440:hard
130:seeing
117:tasting
1184:didn
264:veggie
140:picked
152:joint
183:certainly
231:yelp
343:regular
171:paid
360:car
175:giving
373:fine
110:upstairs
551:coffee
197:behind
253:bean
414:door
142:slightly
199:standard
100:forgot
192:ordering
127:sad
125:vegan
345:yes
120:folk
960:find
200:giant
488:free
142:company
185:interesting
539:tasty
113:class
420:fantastic
127:nearby
197:pleasant
307:group
290:seat
133:casbah
141:opinion
126:running
115:outdoor
140:unless
177:section
1128:delicious
266:heard
332:real
140:bed
797:next
226:four
121:taco
111:snack
616:kind
1211:bar
124:fancy
105:indian
247:crowded
1250:first
617:wanted
203:rice
248:evening
108:except
119:martini
390:doesn
127:ahead
126:tap
156:dirty
329:expect
152:turned
241:already
361:needed
159:school
121:100
195:birthday
228:available
1460:price
131:apparently
112:opened
402:use
125:face
225:butter
229:pepper
243:worst
300:egg
127:shot
386:either
262:floor
284:piece
152:sorry
264:ate
148:mix
449:couple
116:worker
152:single
188:taken
222:totally
127:fruit
1280:people
149:talking
364:waiting
233:soon
199:building
321:pay
802:took
547:quite
149:beat
570:actually
118:chose
193:along
135:thinking
459:portion
352:stopped
1252:know
113:whether
142:north
127:buffalo
151:ravioli
104:living
118:state
170:truly
356:although
458:busy
271:wall
135:mediocre
182:feeling
124:touch
166:finish
304:stay
222:rude
109:rare
101:foot
756:another
1985:also
249:man
513:waitress
896:many
300:water
109:wide
471:city
129:value
332:fact
109:sent
826:hour
324:problem
167:fair
106:pas
103:odd
217:five
160:picture
386:close
421:cheap
188:sort
150:mom
105:reading
103:waterfront
270:kid
195:kept
138:weird
154:lobster
178:bathroom
217:card
103:normal
101:famous
1045:ever
118:original
712:chicken
110:tonight
112:classic
638:awesome
258:sausage
411:potato
897:friend
1324:come
3868:good
204:add
143:overpriced
108:difficult
491:maybe
936:meal
174:dressing
277:etc
2443:service
114:possible
337:plate
147:box
118:perhaps
204:watch
945:sandwich
147:professional
115:expectation
131:corner
105:sample
513:pasta
1721:best
191:cup
233:district
175:typical
183:immediately
103:showed
227:main
159:mention
765:recommend
134:quiet
872:every
155:spent
102:machine
2773:one
178:cook
131:pleased
119:clearly
592:dish
133:east
210:complaint
148:awful
132:included
394:may
620:asked
247:employee
114:cute
236:sunday
200:comfortable
1005:around
563:told
365:keep
743:hot
261:arrived
110:sport
322:burger
262:prepared
719:feel
294:felt
129:medium
1343:thing
384:several
555:else
901:since
237:cost
545:let
857:pizza
345:entree
853:star
226:impressed
342:extremely
384:show
2895:time
158:filled
227:manager
417:coming
146:buck
402:able
124:salt
166:recommended
281:guess
404:cream
359:reason
144:play
305:rather
137:penn
133:loud
552:tried
810:favorite
136:mentioned
431:breakfast
149:bowl
456:least
194:mushroom
809:work
198:read
627:different
142:heart
172:mostly
168:honestly
617:away
346:roll
182:pricey
250:bite
272:life
522:thought
818:see
102:repair
155:salon
725:worth
611:meat
211:wing
855:give
198:twice
531:without
140:hear
708:room
104:compared
158:black
125:sound
193:sign
299:beautiful
424:far
103:reasonably;priced
153:strip;district
178:love;place
101:friendly;staff
120:grocery;store
140:definitely;back
163:food;great
113:across;street
141:pretty;much
186:one;best
104:place;like
253:even;though
131:place;get
101:coming;back
215:highly;recommend
100:pasta;trio
211:make;sure
133:would;recommend
125:long;time
230:feel;like
237:come;back
118:felt;like
109:good;place
230:every;time
246:food;good
205:good;food
107:fish;sandwich
274:really;good
139:last;night
175:look;like
170:year;ago
152:going;back
227:next;time
125:hot;dog
273:great;place
355:pretty;good
151:great;food
135:service;great
162:much;better
209:customer;service
133:parking;lot
113:looked;like
163:happy;hour
201:beer;selection
135:one;favorite
118:food;service
155:last;time
103:tasted;like
130:would;definitely
110:saturday;night
111:really;nice
128:wait;staff
147:good;service
120:french;fry
108:good;thing
108:reasonable;price
154:staff;friendly
110:whole;food
128:service;good
323:first;time
122:giant;eagle
153:great;service
220:ice;cream
